{
  "name": "npm-basics",
  "version": "1.0.0",
  "description": "hash creator",
  "main": "app.js",
  "dependencies": {
    "bcrypt": "^0.8.5",
    "colors": "^1.1.2"
  },
  "devDependencies": {
    "mocha": "^2.3.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "brian",
  "license": "MIT"
}
